<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='general+' inline='true' name='federated.0637peh12z2p8z1gl0ih8054nvnz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='general' name='textscan.0gaxnvn064jkac1a60gvh1dhfoxv'>
            <connection class='textscan' directory='C:/Users/Jab/Documents/NSS/Capstone/data/final' filename='general.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0gaxnvn064jkac1a60gvh1dhfoxv' name='general.csv' table='[general#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='park_name' ordinal='0' />
              <column datatype='date' name='date_established' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='real' name='longitude' ordinal='4' />
              <column datatype='string' name='region' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0gaxnvn064jkac1a60gvh1dhfoxv' name='acreage.csv' table='[acreage#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='NPS Fee Acres' ordinal='1' />
              <column datatype='real' name='NPS Less Than Fee Acres' ordinal='2' />
              <column datatype='real' name='Other Federal Fee Acres' ordinal='3' />
              <column datatype='real' name='Subtotal Federal Acres' ordinal='4' />
              <column datatype='real' name='Other Public Acres' ordinal='5' />
              <column datatype='real' name='Private Acres' ordinal='6' />
              <column datatype='real' name='Subtotal Non-Federal Acres' ordinal='7' />
              <column datatype='real' name='Gross Area Acres' ordinal='8' />
              <column datatype='string' name='park_name' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0gaxnvn064jkac1a60gvh1dhfoxv' name='bio_by_park.csv' table='[bio_by_park#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='park_name' ordinal='0' />
              <column datatype='integer' name='Mammal' ordinal='1' />
              <column datatype='integer' name='Bird' ordinal='2' />
              <column datatype='integer' name='Reptile' ordinal='3' />
              <column datatype='integer' name='Amphibian' ordinal='4' />
              <column datatype='integer' name='Fish' ordinal='5' />
              <column datatype='integer' name='Vascular Plant' ordinal='6' />
              <column datatype='integer' name='total_species' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0gaxnvn064jkac1a60gvh1dhfoxv' name='biodiversity.csv' table='[biodiversity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='park_name' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='common_names' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0gaxnvn064jkac1a60gvh1dhfoxv' name='climate.csv' table='[climate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='station' ordinal='0' />
              <column datatype='date' date-parse-format='MM' name='month' ordinal='1' />
              <column datatype='real' name='precipitation_in' ordinal='2' />
              <column datatype='real' name='snow_in' ordinal='3' />
              <column datatype='real' name='avg_temp_f' ordinal='4' />
              <column datatype='real' name='max_temp_f' ordinal='5' />
              <column datatype='real' name='min_temp_f' ordinal='6' />
              <column datatype='string' name='park_name' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0gaxnvn064jkac1a60gvh1dhfoxv' name='fees.csv' table='[fees#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='park_name' ordinal='0' />
              <column datatype='boolean' name='entrance_pass' ordinal='1' />
              <column datatype='real' name='private_vehicle' ordinal='2' />
              <column datatype='real' name='per_person' ordinal='3' />
              <column datatype='real' name='annual' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0gaxnvn064jkac1a60gvh1dhfoxv' name='visits.csv' table='[visits#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' date-parse-format='MM' name='Month' ordinal='1' />
              <column datatype='integer' name='RecreationVisits' ordinal='2' />
              <column datatype='integer' name='NonRecreationVisits' ordinal='3' />
              <column datatype='integer' name='RecreationHours' ordinal='4' />
              <column datatype='integer' name='NonRecreationHours' ordinal='5' />
              <column datatype='integer' name='ConcessionerLodging' ordinal='6' />
              <column datatype='real' name='ConcessionerCamping' ordinal='7' />
              <column datatype='integer' name='TentCampers' ordinal='8' />
              <column datatype='integer' name='RVCampers' ordinal='9' />
              <column datatype='integer' name='Backcountry' ordinal='10' />
              <column datatype='real' name='NonRecreationOvernightStays' ordinal='11' />
              <column datatype='integer' name='MiscellaneousOvernightStays' ordinal='12' />
              <column datatype='string' name='park_name' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[park_name]</local-name>
            <parent-name>[general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_established]</local-name>
            <parent-name>[general.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[general.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[general.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[acreage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPS Fee Acres]</local-name>
            <parent-name>[acreage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPS Less Than Fee Acres]</local-name>
            <parent-name>[acreage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Federal Fee Acres]</local-name>
            <parent-name>[acreage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtotal Federal Acres]</local-name>
            <parent-name>[acreage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Public Acres]</local-name>
            <parent-name>[acreage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Acres]</local-name>
            <parent-name>[acreage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtotal Non-Federal Acres]</local-name>
            <parent-name>[acreage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Area Acres]</local-name>
            <parent-name>[acreage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_name (acreage.csv)]</local-name>
            <parent-name>[acreage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_name (bio_by_park.csv)]</local-name>
            <parent-name>[bio_by_park.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mammal]</local-name>
            <parent-name>[bio_by_park.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bird]</local-name>
            <parent-name>[bio_by_park.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reptile]</local-name>
            <parent-name>[bio_by_park.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amphibian]</local-name>
            <parent-name>[bio_by_park.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fish]</local-name>
            <parent-name>[bio_by_park.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vascular Plant]</local-name>
            <parent-name>[bio_by_park.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_species]</local-name>
            <parent-name>[bio_by_park.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_name (biodiversity.csv)]</local-name>
            <parent-name>[biodiversity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[biodiversity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[common_names]</local-name>
            <parent-name>[biodiversity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[climate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation_in]</local-name>
            <parent-name>[climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_in]</local-name>
            <parent-name>[climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_temp_f]</local-name>
            <parent-name>[climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp_f]</local-name>
            <parent-name>[climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp_f]</local-name>
            <parent-name>[climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_name (climate.csv)]</local-name>
            <parent-name>[climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_name (fees.csv)]</local-name>
            <parent-name>[fees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entrance_pass]</local-name>
            <parent-name>[fees.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_vehicle]</local-name>
            <parent-name>[fees.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_person]</local-name>
            <parent-name>[fees.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual]</local-name>
            <parent-name>[fees.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecreationVisits]</local-name>
            <parent-name>[visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonRecreationVisits]</local-name>
            <parent-name>[visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecreationHours]</local-name>
            <parent-name>[visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonRecreationHours]</local-name>
            <parent-name>[visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConcessionerLodging]</local-name>
            <parent-name>[visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConcessionerCamping]</local-name>
            <parent-name>[visits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TentCampers]</local-name>
            <parent-name>[visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RVCampers]</local-name>
            <parent-name>[visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backcountry]</local-name>
            <parent-name>[visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonRecreationOvernightStays]</local-name>
            <parent-name>[visits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscellaneousOvernightStays]</local-name>
            <parent-name>[visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_name (visits.csv)]</local-name>
            <parent-name>[visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Backcountry]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1088182269108641794]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/yyyy&quot;, [Month]+&apos;/&apos;+[Year] )) ' />
      </column>
      <column caption='Total Visits' datatype='integer' name='[Calculation_1088182269110468611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RecreationVisits] + [NonRecreationVisits]' />
      </column>
      <column datatype='date' name='[Climate Month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='month' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [month]))' />
      </column>
      <column caption='Concessioner Camping' datatype='real' name='[ConcessionerCamping]' role='measure' type='quantitative' />
      <column caption='Concessioner Lodging' datatype='integer' name='[ConcessionerLodging]' role='measure' type='quantitative' />
      <column caption='Miscellaneous Overnight Stays' datatype='integer' name='[MiscellaneousOvernightStays]' role='measure' type='quantitative' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Jan' />
          <alias key='&quot;10&quot;' value='Oct' />
          <alias key='&quot;11&quot;' value='Nov' />
          <alias key='&quot;12&quot;' value='Dec' />
          <alias key='&quot;2&quot;' value='Feb' />
          <alias key='&quot;3&quot;' value='Mar' />
          <alias key='&quot;4&quot;' value='Apr' />
          <alias key='&quot;5&quot;' value='May' />
          <alias key='&quot;6&quot;' value='Jun' />
          <alias key='&quot;7&quot;' value='Jul' />
          <alias key='&quot;8&quot;' value='Aug' />
          <alias key='&quot;9&quot;' value='Sept' />
        </aliases>
      </column>
      <column caption='Non Recreation Hours' datatype='integer' name='[NonRecreationHours]' role='measure' type='quantitative' />
      <column caption='Non Recreation Overnight Stays' datatype='real' name='[NonRecreationOvernightStays]' role='measure' type='quantitative' />
      <column caption='Non Recreation Visits' datatype='integer' name='[NonRecreationVisits]' role='measure' type='quantitative' />
      <column caption='RV Campers' datatype='integer' name='[RVCampers]' role='measure' type='quantitative' />
      <column caption='Recreation Hours' datatype='integer' name='[RecreationHours]' role='measure' type='quantitative' />
      <column caption='Recreation Visits' datatype='integer' name='[RecreationVisits]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tent Campers' datatype='integer' name='[TentCampers]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='acreage.csv' datatype='table' name='[__tableau_internal_object_id__].[acreage.csv_C79309421B474F1996DD7DD7BADB9D34]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bio_by_park.csv' datatype='table' name='[__tableau_internal_object_id__].[bio_by_park.csv_FF84092AE8E94F898CEF8FB30FFDDD99]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='biodiversity.csv' datatype='table' name='[__tableau_internal_object_id__].[biodiversity.csv_57F6DF5619F74F87ABA4B90B6AF48EAC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='climate.csv' datatype='table' name='[__tableau_internal_object_id__].[climate.csv_7EC8F0F48D554A4785CD8C4356202639]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fees.csv' datatype='table' name='[__tableau_internal_object_id__].[fees.csv_667A4E20A5404BBA8764EB3B2E998536]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='general.csv' datatype='table' name='[__tableau_internal_object_id__].[general.csv_C47DE40CE42349038588338AE5669C86]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='visits.csv' datatype='table' name='[__tableau_internal_object_id__].[visits.csv_7FC9E191F52C47FF99A3A86611E7375D]' role='measure' type='quantitative' />
      <column caption='Annual' datatype='real' name='[annual]' role='measure' type='quantitative' />
      <column caption='Avg Temp F' datatype='real' name='[avg_temp_f]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Common Names' datatype='string' name='[common_names]' role='dimension' type='nominal' />
      <column caption='Date Established' datatype='date' name='[date_established]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Entrance Pass' datatype='boolean' name='[entrance_pass]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Temp F' datatype='real' name='[max_temp_f]' role='measure' type='quantitative' />
      <column caption='Min Temp F' datatype='real' name='[min_temp_f]' role='measure' type='quantitative' />
      <column caption='Month1' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Park Name (Acreage.Csv)' datatype='string' name='[park_name (acreage.csv)]' role='dimension' type='nominal' />
      <column caption='Park Name (Bio By Park.Csv)' datatype='string' name='[park_name (bio_by_park.csv)]' role='dimension' type='nominal' />
      <column caption='Park Name (Biodiversity.Csv)' datatype='string' name='[park_name (biodiversity.csv)]' role='dimension' type='nominal' />
      <column caption='Park Name (Climate.Csv)' datatype='string' name='[park_name (climate.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Hawaii Volcanoes&quot;' value='Hawaii Volcanoes' />
        </aliases>
      </column>
      <column caption='Park Name (Fees.Csv)' datatype='string' name='[park_name (fees.csv)]' role='dimension' type='nominal' />
      <column caption='Park Name (Visits.Csv)' datatype='string' name='[park_name (visits.csv)]' role='dimension' type='nominal' />
      <column caption='Park Name' datatype='string' name='[park_name]' role='dimension' type='nominal' />
      <column caption='Per Person' datatype='real' name='[per_person]' role='measure' type='quantitative' />
      <column caption='Precipitation In' datatype='real' name='[precipitation_in]' role='measure' type='quantitative' />
      <column caption='Private Vehicle' datatype='real' name='[private_vehicle]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Snow In' datatype='real' name='[snow_in]' role='measure' type='quantitative' />
      <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1088182269110468611]' derivation='Avg' name='[avg:Calculation_1088182269110468611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_temp_f]' derivation='Avg' name='[avg:avg_temp_f:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp_f]' derivation='Avg' name='[avg:max_temp_f:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp_f]' derivation='Avg' name='[avg:min_temp_f:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipitation_in]' derivation='Avg' name='[avg:precipitation_in:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Climate Month]' derivation='Month' name='[mn:Climate Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[park_name (climate.csv)]' derivation='None' name='[none:park_name (climate.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[park_name (visits.csv)]' derivation='None' name='[none:park_name (visits.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Backcountry]' derivation='Sum' name='[sum:Backcountry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1088182269110468611]' derivation='Sum' name='[sum:Calculation_1088182269110468611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ConcessionerCamping]' derivation='Sum' name='[sum:ConcessionerCamping:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ConcessionerLodging]' derivation='Sum' name='[sum:ConcessionerLodging:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MiscellaneousOvernightStays]' derivation='Sum' name='[sum:MiscellaneousOvernightStays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NonRecreationHours]' derivation='Sum' name='[sum:NonRecreationHours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NonRecreationOvernightStays]' derivation='Sum' name='[sum:NonRecreationOvernightStays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NonRecreationVisits]' derivation='Sum' name='[sum:NonRecreationVisits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RVCampers]' derivation='Sum' name='[sum:RVCampers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RecreationHours]' derivation='Sum' name='[sum:RecreationHours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RecreationVisits]' derivation='Sum' name='[sum:RecreationVisits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TentCampers]' derivation='Sum' name='[sum:TentCampers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_temp_f]' derivation='Sum' name='[sum:avg_temp_f:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_temp_f]' derivation='Sum' name='[sum:max_temp_f:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp_f]' derivation='Sum' name='[sum:min_temp_f:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipitation_in]' derivation='Sum' name='[sum:precipitation_in:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1088182269108641794]' derivation='Year' name='[yr:Calculation_1088182269108641794:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (MONTH(Climate Month),Park Name (Climate.Csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Climate Month:ok]' />
          <groupfilter function='level-members' level='[none:park_name (climate.csv):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Park Name (Visits.Csv),YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:park_name (visits.csv):nk]' />
          <groupfilter function='level-members' level='[yr:Calculation_1088182269108641794:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='visits_bio_corr' inline='true' name='federated.1pame2c0sa2xgr15l81fb1dxm5i5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='visits_bio_corr' name='textscan.0na6g8z02hvbqu11wzjkt03if064'>
            <connection class='textscan' directory='C:/Users/Jab/Documents/NSS/Capstone/data/final' filename='visits_bio_corr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0na6g8z02hvbqu11wzjkt03if064' name='visits_bio_corr.csv' table='[visits_bio_corr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='RecreationVisits' ordinal='2' />
            <column datatype='real' name='NonRecreationVisits' ordinal='3' />
            <column datatype='real' name='RecreationHours' ordinal='4' />
            <column datatype='real' name='NonRecreationHours' ordinal='5' />
            <column datatype='real' name='ConcessionerLodging' ordinal='6' />
            <column datatype='real' name='ConcessionerCamping' ordinal='7' />
            <column datatype='real' name='TentCampers' ordinal='8' />
            <column datatype='real' name='RVCampers' ordinal='9' />
            <column datatype='real' name='Backcountry' ordinal='10' />
            <column datatype='real' name='NonRecreationOvernightStays' ordinal='11' />
            <column datatype='real' name='MiscellaneousOvernightStays' ordinal='12' />
            <column datatype='real' name='Mammal' ordinal='13' />
            <column datatype='real' name='Bird' ordinal='14' />
            <column datatype='real' name='Reptile' ordinal='15' />
            <column datatype='real' name='Amphibian' ordinal='16' />
            <column datatype='real' name='Fish' ordinal='17' />
            <column datatype='real' name='Vascular Plant' ordinal='18' />
            <column datatype='real' name='total_species' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[visits_bio_corr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[visits_bio_corr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecreationVisits]</local-name>
            <parent-name>[visits_bio_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonRecreationVisits]</local-name>
            <parent-name>[visits_bio_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecreationHours]</local-name>
            <parent-name>[visits_bio_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonRecreationHours]</local-name>
            <parent-name>[visits_bio_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConcessionerLodging]</local-name>
            <parent-name>[visits_bio_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConcessionerCamping]</local-name>
            <parent-name>[visits_bio_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TentCampers]</local-name>
            <parent-name>[visits_bio_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RVCampers]</local-name>
            <parent-name>[visits_bio_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backcountry]</local-name>
            <parent-name>[visits_bio_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonRecreationOvernightStays]</local-name>
            <parent-name>[visits_bio_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscellaneousOvernightStays]</local-name>
            <parent-name>[visits_bio_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mammal]</local-name>
            <parent-name>[visits_bio_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bird]</local-name>
            <parent-name>[visits_bio_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reptile]</local-name>
            <parent-name>[visits_bio_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amphibian]</local-name>
            <parent-name>[visits_bio_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fish]</local-name>
            <parent-name>[visits_bio_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vascular Plant]</local-name>
            <parent-name>[visits_bio_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_species]</local-name>
            <parent-name>[visits_bio_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Concessioner Camping' datatype='real' name='[ConcessionerCamping]' role='measure' type='quantitative' />
      <column caption='Concessioner Lodging' datatype='real' name='[ConcessionerLodging]' role='measure' type='quantitative' />
      <column caption='Miscellaneous Overnight Stays' datatype='real' name='[MiscellaneousOvernightStays]' role='measure' type='quantitative' />
      <column caption='Non Recreation Hours' datatype='real' name='[NonRecreationHours]' role='measure' type='quantitative' />
      <column caption='Non Recreation Overnight Stays' datatype='real' name='[NonRecreationOvernightStays]' role='measure' type='quantitative' />
      <column caption='Non Recreation Visits' datatype='real' name='[NonRecreationVisits]' role='measure' type='quantitative' />
      <column caption='RV Campers' datatype='real' name='[RVCampers]' role='measure' type='quantitative' />
      <column caption='Recreation Hours' datatype='real' name='[RecreationHours]' role='measure' type='quantitative' />
      <column caption='Recreation Visits' datatype='real' name='[RecreationVisits]' role='measure' type='quantitative' />
      <column caption='Tent Campers' datatype='real' name='[TentCampers]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='visits_bio_corr.csv' datatype='table' name='[__tableau_internal_object_id__].[visits_bio_corr.csv_A4BD8A497A20449CB93A8BE7E3CF6D2C]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Acerage by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='general+' name='federated.0637peh12z2p8z1gl0ih8054nvnz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0637peh12z2p8z1gl0ih8054nvnz'>
            <column datatype='real' name='[Gross Area Acres]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Area Acres]' derivation='Sum' name='[sum:Gross Area Acres:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[none:State:nk]' direction='DESC' using='[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:Gross Area Acres:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[none:State:nk]' />
              <wedge-size column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:Gross Area Acres:qk]' />
              <size column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:Gross Area Acres:qk]' />
              <text column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0637peh12z2p8z1gl0ih8054nvnz].[none:State:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>State: </run>
              <run><![CDATA[<[federated.0637peh12z2p8z1gl0ih8054nvnz].[none:State:nk]>
]]></run>
              <run fontcolor='#787878'>Gross Area Acres: </run>
              <run><![CDATA[<[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:Gross Area Acres:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0637peh12z2p8z1gl0ih8054nvnz].[none:State:nk]</field>
                      <field>[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:Gross Area Acres:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;AK&quot;</value>
                    <value>32526050.550000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg Climate by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='general+' name='federated.0637peh12z2p8z1gl0ih8054nvnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0637peh12z2p8z1gl0ih8054nvnz'>
            <column datatype='date' name='[Climate Month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='month' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [month]))' />
            </column>
            <column-instance column='[avg_temp_f]' derivation='Avg' name='[avg:avg_temp_f:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_temp_f]' derivation='Avg' name='[avg:max_temp_f:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_temp_f]' derivation='Avg' name='[avg:min_temp_f:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipitation_in]' derivation='Avg' name='[avg:precipitation_in:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Temp F' datatype='real' name='[avg_temp_f]' role='measure' type='quantitative' />
            <column caption='Max Temp F' datatype='real' name='[max_temp_f]' role='measure' type='quantitative' />
            <column caption='Min Temp F' datatype='real' name='[min_temp_f]' role='measure' type='quantitative' />
            <column-instance column='[Climate Month]' derivation='Month' name='[mn:Climate Month:ok]' pivot='key' type='ordinal' />
            <column caption='Month1' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[park_name (climate.csv)]' derivation='None' name='[none:park_name (climate.csv):nk]' pivot='key' type='nominal' />
            <column caption='Park Name (Climate.Csv)' datatype='string' name='[park_name (climate.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hawaii Volcanoes&quot;' value='Hawaii Volcanoes' />
              </aliases>
            </column>
            <column caption='Precipitation In' datatype='real' name='[precipitation_in]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0637peh12z2p8z1gl0ih8054nvnz].[avg:avg_temp_f:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0637peh12z2p8z1gl0ih8054nvnz].[avg:max_temp_f:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0637peh12z2p8z1gl0ih8054nvnz].[avg:min_temp_f:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[none:park_name (climate.csv):nk]'>
            <groupfilter function='member' level='[none:park_name (climate.csv):nk]' member='&quot;Yosemite&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0637peh12z2p8z1gl0ih8054nvnz].[:Measure Names]</column>
            <column>[federated.0637peh12z2p8z1gl0ih8054nvnz].[none:park_name (climate.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0637peh12z2p8z1gl0ih8054nvnz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0637peh12z2p8z1gl0ih8054nvnz].[avg:precipitation_in:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0637peh12z2p8z1gl0ih8054nvnz].[Multiple Values] + [federated.0637peh12z2p8z1gl0ih8054nvnz].[avg:precipitation_in:qk])</rows>
        <cols>[federated.0637peh12z2p8z1gl0ih8054nvnz].[mn:Climate Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Temp (F) by Month Sorted by Recreation Hours (2023)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='general+' name='federated.0637peh12z2p8z1gl0ih8054nvnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0637peh12z2p8z1gl0ih8054nvnz'>
            <column datatype='date' name='[Climate Month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='month' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [month]))' />
            </column>
            <column caption='Recreation Hours' datatype='integer' name='[RecreationHours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Avg Temp F' datatype='real' name='[avg_temp_f]' role='measure' type='quantitative' />
            <column-instance column='[Climate Month]' derivation='Month' name='[mn:Climate Month:ok]' pivot='key' type='ordinal' />
            <column caption='Month1' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[park_name (climate.csv)]' derivation='None' name='[none:park_name (climate.csv):nk]' pivot='key' type='nominal' />
            <column caption='Park Name (Climate.Csv)' datatype='string' name='[park_name (climate.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hawaii Volcanoes&quot;' value='Hawaii Volcanoes' />
              </aliases>
            </column>
            <column-instance column='[RecreationHours]' derivation='Sum' name='[sum:RecreationHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_temp_f]' derivation='Sum' name='[sum:avg_temp_f:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2023&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[none:park_name (climate.csv):nk]' direction='DESC' using='[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationHours:qk]' />
          <slices>
            <column>[federated.0637peh12z2p8z1gl0ih8054nvnz].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:avg_temp_f:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0637peh12z2p8z1gl0ih8054nvnz].[none:park_name (climate.csv):nk]</rows>
        <cols>[federated.0637peh12z2p8z1gl0ih8054nvnz].[mn:Climate Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Climate vs Visitation'>
      <table>
        <view>
          <datasources>
            <datasource caption='general+' name='federated.0637peh12z2p8z1gl0ih8054nvnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0637peh12z2p8z1gl0ih8054nvnz'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1088182269108641794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/yyyy&quot;, [Month]+&apos;/&apos;+[Year] )) ' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Jan' />
                <alias key='&quot;10&quot;' value='Oct' />
                <alias key='&quot;11&quot;' value='Nov' />
                <alias key='&quot;12&quot;' value='Dec' />
                <alias key='&quot;2&quot;' value='Feb' />
                <alias key='&quot;3&quot;' value='Mar' />
                <alias key='&quot;4&quot;' value='Apr' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='Jun' />
                <alias key='&quot;7&quot;' value='Jul' />
                <alias key='&quot;8&quot;' value='Aug' />
                <alias key='&quot;9&quot;' value='Sept' />
              </aliases>
            </column>
            <column caption='Recreation Hours' datatype='integer' name='[RecreationHours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Avg Temp F' datatype='real' name='[avg_temp_f]' role='measure' type='quantitative' />
            <column-instance column='[park_name (climate.csv)]' derivation='None' name='[none:park_name (climate.csv):nk]' pivot='key' type='nominal' />
            <column caption='Park Name (Climate.Csv)' datatype='string' name='[park_name (climate.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hawaii Volcanoes&quot;' value='Hawaii Volcanoes' />
              </aliases>
            </column>
            <column-instance column='[RecreationHours]' derivation='Sum' name='[sum:RecreationHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_temp_f]' derivation='Sum' name='[sum:avg_temp_f:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088182269108641794]' derivation='Year' name='[yr:Calculation_1088182269108641794:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[yr:Calculation_1088182269108641794:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1088182269108641794:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0637peh12z2p8z1gl0ih8054nvnz].[yr:Calculation_1088182269108641794:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[none:park_name (climate.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationHours:qk]</rows>
        <cols>[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:avg_temp_f:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlations with Recreation Hours (2023)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visits_bio_corr' name='federated.1pame2c0sa2xgr15l81fb1dxm5i5' />
          </datasources>
          <datasource-dependencies datasource='federated.1pame2c0sa2xgr15l81fb1dxm5i5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Recreation Hours' datatype='real' name='[RecreationHours]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecreationHours]' derivation='Sum' name='[sum:RecreationHours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pame2c0sa2xgr15l81fb1dxm5i5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1pame2c0sa2xgr15l81fb1dxm5i5].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Amphibian&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bird&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fish&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Mammal&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Reptile&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Vascular Plant&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pame2c0sa2xgr15l81fb1dxm5i5].[none:Category:nk]' direction='DESC' using='[federated.1pame2c0sa2xgr15l81fb1dxm5i5].[sum:RecreationHours:qk]' />
          <slices>
            <column>[federated.1pame2c0sa2xgr15l81fb1dxm5i5].[none:Category:nk]</column>
            <column>[federated.1pame2c0sa2xgr15l81fb1dxm5i5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pame2c0sa2xgr15l81fb1dxm5i5].[sum:RecreationHours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pame2c0sa2xgr15l81fb1dxm5i5].[none:Category:nk]</rows>
        <cols>[federated.1pame2c0sa2xgr15l81fb1dxm5i5].[sum:RecreationHours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rec Hours &amp; Visits by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='general+' name='federated.0637peh12z2p8z1gl0ih8054nvnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0637peh12z2p8z1gl0ih8054nvnz'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1088182269108641794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/yyyy&quot;, [Month]+&apos;/&apos;+[Year] )) ' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Jan' />
                <alias key='&quot;10&quot;' value='Oct' />
                <alias key='&quot;11&quot;' value='Nov' />
                <alias key='&quot;12&quot;' value='Dec' />
                <alias key='&quot;2&quot;' value='Feb' />
                <alias key='&quot;3&quot;' value='Mar' />
                <alias key='&quot;4&quot;' value='Apr' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='Jun' />
                <alias key='&quot;7&quot;' value='Jul' />
                <alias key='&quot;8&quot;' value='Aug' />
                <alias key='&quot;9&quot;' value='Sept' />
              </aliases>
            </column>
            <column caption='Recreation Hours' datatype='integer' name='[RecreationHours]' role='measure' type='quantitative' />
            <column caption='Recreation Visits' datatype='integer' name='[RecreationVisits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[RecreationHours]' derivation='Sum' name='[sum:RecreationHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecreationVisits]' derivation='Sum' name='[sum:RecreationVisits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088182269108641794]' derivation='Year-Trunc' name='[tyr:Calculation_1088182269108641794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationVisits:qk]' />
              <color column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationHours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationVisits:qk]' />
              <color column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationVisits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationVisits:qk]' />
              <color column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationHours:qk] + [federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationVisits:qk])</rows>
        <cols>[federated.0637peh12z2p8z1gl0ih8054nvnz].[tyr:Calculation_1088182269108641794:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recreation Hours &amp; Visits by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='general+' name='federated.0637peh12z2p8z1gl0ih8054nvnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0637peh12z2p8z1gl0ih8054nvnz'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1088182269108641794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/yyyy&quot;, [Month]+&apos;/&apos;+[Year] )) ' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Jan' />
                <alias key='&quot;10&quot;' value='Oct' />
                <alias key='&quot;11&quot;' value='Nov' />
                <alias key='&quot;12&quot;' value='Dec' />
                <alias key='&quot;2&quot;' value='Feb' />
                <alias key='&quot;3&quot;' value='Mar' />
                <alias key='&quot;4&quot;' value='Apr' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='Jun' />
                <alias key='&quot;7&quot;' value='Jul' />
                <alias key='&quot;8&quot;' value='Aug' />
                <alias key='&quot;9&quot;' value='Sept' />
              </aliases>
            </column>
            <column caption='Recreation Hours' datatype='integer' name='[RecreationHours]' role='measure' type='quantitative' />
            <column caption='Recreation Visits' datatype='integer' name='[RecreationVisits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[RecreationHours]' derivation='Sum' name='[sum:RecreationHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecreationVisits]' derivation='Sum' name='[sum:RecreationVisits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088182269108641794]' derivation='Year-Trunc' name='[tyr:Calculation_1088182269108641794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationVisits:qk]' />
              <color column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[tyr:Calculation_1088182269108641794:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='COVID-19 Pandemic' label-type='custom' scope='per-pane' tooltip-type='none' value='#2020-01-01 00:00:00#' value-column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[tyr:Calculation_1088182269108641794:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationHours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationVisits:qk]' />
              <color column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationVisits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationVisits:qk]' />
              <color column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationHours:qk] + [federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationVisits:qk])</rows>
        <cols>[federated.0637peh12z2p8z1gl0ih8054nvnz].[tyr:Calculation_1088182269108641794:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='10.7703' text-width='153'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff'>COVID-19 Pandemic</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0637peh12z2p8z1gl0ih8054nvnz].[tyr:Calculation_1088182269108641794:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationHours:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationHours:qk]</field>
                      <field>[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationVisits:qk]</field>
                      <field>[federated.0637peh12z2p8z1gl0ih8054nvnz].[tyr:Calculation_1088182269108641794:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>505608345</value>
                    <value>67931703</value>
                    <value>#2020-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-186' y='43' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Recreation Hours by Biodiversity (2023)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='general+' name='federated.0637peh12z2p8z1gl0ih8054nvnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0637peh12z2p8z1gl0ih8054nvnz'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1088182269108641794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/yyyy&quot;, [Month]+&apos;/&apos;+[Year] )) ' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Jan' />
                <alias key='&quot;10&quot;' value='Oct' />
                <alias key='&quot;11&quot;' value='Nov' />
                <alias key='&quot;12&quot;' value='Dec' />
                <alias key='&quot;2&quot;' value='Feb' />
                <alias key='&quot;3&quot;' value='Mar' />
                <alias key='&quot;4&quot;' value='Apr' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='Jun' />
                <alias key='&quot;7&quot;' value='Jul' />
                <alias key='&quot;8&quot;' value='Aug' />
                <alias key='&quot;9&quot;' value='Sept' />
              </aliases>
            </column>
            <column caption='Recreation Hours' datatype='integer' name='[RecreationHours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[park_name (visits.csv)]' derivation='None' name='[none:park_name (visits.csv):nk]' pivot='key' type='nominal' />
            <column caption='Park Name (Visits.Csv)' datatype='string' name='[park_name (visits.csv)]' role='dimension' type='nominal' />
            <column-instance column='[RecreationHours]' derivation='Sum' name='[sum:RecreationHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_species]' derivation='Sum' name='[sum:total_species:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_species]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1088182269108641794]' derivation='Year' name='[yr:Calculation_1088182269108641794:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:total_species:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[yr:Calculation_1088182269108641794:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1088182269108641794:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0637peh12z2p8z1gl0ih8054nvnz].[yr:Calculation_1088182269108641794:ok]</column>
            <column>[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:total_species:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[none:park_name (visits.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationHours:qk]</rows>
        <cols>[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:total_species:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recreation Hours by Month (2023)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='general+' name='federated.0637peh12z2p8z1gl0ih8054nvnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0637peh12z2p8z1gl0ih8054nvnz'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Jan' />
                <alias key='&quot;10&quot;' value='Oct' />
                <alias key='&quot;11&quot;' value='Nov' />
                <alias key='&quot;12&quot;' value='Dec' />
                <alias key='&quot;2&quot;' value='Feb' />
                <alias key='&quot;3&quot;' value='Mar' />
                <alias key='&quot;4&quot;' value='Apr' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='Jun' />
                <alias key='&quot;7&quot;' value='Jul' />
                <alias key='&quot;8&quot;' value='Aug' />
                <alias key='&quot;9&quot;' value='Sept' />
              </aliases>
            </column>
            <column caption='Non Recreation Visits' datatype='integer' name='[NonRecreationVisits]' role='measure' type='quantitative' />
            <column caption='Recreation Hours' datatype='integer' name='[RecreationHours]' role='measure' type='quantitative' />
            <column caption='Recreation Visits' datatype='integer' name='[RecreationVisits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[NonRecreationVisits]' derivation='Sum' name='[sum:NonRecreationVisits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecreationHours]' derivation='Sum' name='[sum:RecreationHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecreationVisits]' derivation='Sum' name='[sum:RecreationVisits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:NonRecreationVisits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationVisits:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2023&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0637peh12z2p8z1gl0ih8054nvnz].[:Measure Names]</column>
            <column>[federated.0637peh12z2p8z1gl0ih8054nvnz].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[none:Month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationHours:qk]</rows>
        <cols>[federated.0637peh12z2p8z1gl0ih8054nvnz].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recreation Hours by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='general+' name='federated.0637peh12z2p8z1gl0ih8054nvnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0637peh12z2p8z1gl0ih8054nvnz'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1088182269108641794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/yyyy&quot;, [Month]+&apos;/&apos;+[Year] )) ' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Jan' />
                <alias key='&quot;10&quot;' value='Oct' />
                <alias key='&quot;11&quot;' value='Nov' />
                <alias key='&quot;12&quot;' value='Dec' />
                <alias key='&quot;2&quot;' value='Feb' />
                <alias key='&quot;3&quot;' value='Mar' />
                <alias key='&quot;4&quot;' value='Apr' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='Jun' />
                <alias key='&quot;7&quot;' value='Jul' />
                <alias key='&quot;8&quot;' value='Aug' />
                <alias key='&quot;9&quot;' value='Sept' />
              </aliases>
            </column>
            <column caption='Recreation Hours' datatype='integer' name='[RecreationHours]' role='measure' type='quantitative' />
            <column caption='Recreation Visits' datatype='integer' name='[RecreationVisits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[RecreationHours]' derivation='Sum' name='[sum:RecreationHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecreationVisits]' derivation='Sum' name='[sum:RecreationVisits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088182269108641794]' derivation='Year-Trunc' name='[tyr:Calculation_1088182269108641794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationVisits:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationHours:qk]</rows>
        <cols>[federated.0637peh12z2p8z1gl0ih8054nvnz].[tyr:Calculation_1088182269108641794:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='10.7703' text-width='153'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff'>COVID-19 Pandemic</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0637peh12z2p8z1gl0ih8054nvnz].[tyr:Calculation_1088182269108641794:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationHours:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationHours:qk]</field>
                      <field>[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationVisits:qk]</field>
                      <field>[federated.0637peh12z2p8z1gl0ih8054nvnz].[tyr:Calculation_1088182269108641794:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>505608345</value>
                    <value>67931703</value>
                    <value>#2020-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-186' y='43' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Size vs Visitation'>
      <table>
        <view>
          <datasources>
            <datasource caption='general+' name='federated.0637peh12z2p8z1gl0ih8054nvnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0637peh12z2p8z1gl0ih8054nvnz'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1088182269108641794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/yyyy&quot;, [Month]+&apos;/&apos;+[Year] )) ' />
            </column>
            <column datatype='real' name='[Gross Area Acres]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Jan' />
                <alias key='&quot;10&quot;' value='Oct' />
                <alias key='&quot;11&quot;' value='Nov' />
                <alias key='&quot;12&quot;' value='Dec' />
                <alias key='&quot;2&quot;' value='Feb' />
                <alias key='&quot;3&quot;' value='Mar' />
                <alias key='&quot;4&quot;' value='Apr' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='Jun' />
                <alias key='&quot;7&quot;' value='Jul' />
                <alias key='&quot;8&quot;' value='Aug' />
                <alias key='&quot;9&quot;' value='Sept' />
              </aliases>
            </column>
            <column caption='Recreation Hours' datatype='integer' name='[RecreationHours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[park_name (acreage.csv)]' derivation='None' name='[none:park_name (acreage.csv):nk]' pivot='key' type='nominal' />
            <column caption='Park Name (Acreage.Csv)' datatype='string' name='[park_name (acreage.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Gross Area Acres]' derivation='Sum' name='[sum:Gross Area Acres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecreationHours]' derivation='Sum' name='[sum:RecreationHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088182269108641794]' derivation='Year' name='[yr:Calculation_1088182269108641794:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:Gross Area Acres:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[yr:Calculation_1088182269108641794:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1088182269108641794:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0637peh12z2p8z1gl0ih8054nvnz].[yr:Calculation_1088182269108641794:ok]</column>
            <column>[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:Gross Area Acres:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0637peh12z2p8z1gl0ih8054nvnz].[none:park_name (acreage.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:RecreationHours:qk]</rows>
        <cols>[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:Gross Area Acres:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RH by Biodiversity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Recreation Hours by Biodiversity (2023)' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RH by Climate'>
      <size maxheight='1175' maxwidth='800' minheight='1175' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98638' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='681'>
            <zone h='98638' id='5' type-v2='layout-basic' w='98000' x='1000' y='681'>
              <zone h='98638' id='3' name='Avg Temp (F) by Month Sorted by Recreation Hours (2023)' w='98000' x='1000' y='681'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3234' id='8' name='Avg Temp (F) by Month Sorted by Recreation Hours (2023)' pane-specification-id='0' param='[federated.0637peh12z2p8z1gl0ih8054nvnz].[sum:avg_temp_f:qk]' show-title='false' type-v2='color' w='96625' x='1500' y='95745' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RH by Month'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Recreation Hours by Month (2023)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RH by Year'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Recreation Hours by Year' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RH vs Bio Corr'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Correlations with Recreation Hours (2023)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RH&amp;V by Year'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Recreation Hours &amp; Visits by Year' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='8' name='Recreation Hours &amp; Visits by Year' pane-specification-id='1' param='[federated.0637peh12z2p8z1gl0ih8054nvnz].[:Measure Names]' show-title='false' type-v2='color' w='21900' x='15400' y='67875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
